BEGIN=1
END=2
SKP=3
READ=4
FREE=5
RETURN=6
EXIT=7
PRINT=8
PRINTLN=9
CALL=10
TRUE=11
FALSE=12
NULL=13
IS=14
IF=15
THEN=16
ELSE=17
FI=18
WHILE=19
DO=20
DONE=21
PAIR=22
NEWPAIR=23
FST=24
SND=25
INT=26
BOOL=27
CHAR=28
STRING=29
OPEN_PARENTHESES=30
CLOSE_PARENTHESES=31
OPEN_SQUARE_BRACKETS=32
CLOSE_SQUARE_BRACKETS=33
ASSIGN=34
NOT=35
LEN=36
ORD=37
CHR=38
MUL=39
DIV=40
MOD=41
PLUS=42
MINUS=43
GT=44
GEQ=45
LT=46
LEQ=47
EQ=48
NEQ=49
AND=50
OR=51
INTSIGN=52
COMMA=53
SEMICOLON=54
UNDERSCORE=55
APOSTROPHE=56
QUOTATION=57
CHARACTER=58
ESCASPED_CHAR=59
LETTER=60
DIGIT=61
SHARP=62
EOL=63
COMMENT=64
'begin'=1
'END'=2
'skip'=3
'read'=4
'free'=5
'return'=6
'exit'=7
'print'=8
'println'=9
'call'=10
'true'=11
'false'=12
'null'=13
'is'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'while'=19
'do'=20
'done'=21
'pair'=22
'newpair'=23
'fst'=24
'snd'=25
'int'=26
'bool'=27
'char'=28
'string'=29
'('=30
')'=31
'['=32
']'=33
'='=34
'!'=35
'len'=36
'ord'=37
'chr'=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'&&'=50
'||'=51
','=53
';'=54
'_'=55
'\''=56
'"'=57
'#'=62
'\n'=63
